# arpasoft.upn.estructuras-final

src/: garredondo.evaluacion-final.sln  garredondo.evaluacion-t2.sln
src/garredondo.evaluacion-final.console/: Program.cs  garredondo.evaluacion-final.console.csproj  garredondo.evaluacion-t2.console.csproj
src/garredondo.evaluacion-final.console/Data/: DataLoader.cs
src/garredondo.evaluacion-final.console/Matrix/: Cell.cs  MatrixTreeNodeService.cs
src/garredondo.evaluacion-final.console/View/: MatrixDrawer.cs
src/garredondo.evaluacion-final.core/: garredondo.evaluacion-final.core.csproj  garredondo.evaluacion-t2.core.csproj
src/garredondo.evaluacion-final.core/Entities/: Cell.cs  TreeNode.cs
src/garredondo.evaluacion-final.core/Enums/: TreeNodeState.cs
src/garredondo.evaluacion-final.core/Services/: ITreeNodeService.cs
src/garredondo.evaluacion-final.infrastructure/: garredondo.evaluacion-final.infrastructure.csproj  garredondo.evaluacion-t2.infrastructure.csproj
src/garredondo.evaluacion-final.infrastructure/Services/: TreeNodeService.cs
